version: '3.8'

networks:
  loadbalancer_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.10.0/24
          gateway: 172.16.10.2

services:
  haproxy:
    networks:
      loadbalancer_net:
        ipv4_address: 172.16.10.3

  cicd:
    networks:
      loadbalancer_net:
        ipv4_address: 172.16.10.10

  monitoring:
    networks:
      loadbalancer_net:
        ipv4_address: 172.16.10.20

  security:
    networks:
      loadbalancer_net:
        ipv4_address: 172.16.10.30

  application:
    networks:
      loadbalancer_net:
        ipv4_address: 172.16.10.40
