# SonarQube Configuration
SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=sonar123
SONAR_JDBC_URL=jdbc:postgresql://sonarqube-db:5432/sonar
SONAR_ES_JAVA_OPTS=-Xmx512m -Xms512m

# OWASP ZAP Configuration
ZAP_API_KEY=change_me_123
ZAP_WEBSWING_OPTS=-Xmx512m
