# GitLab 설정
GITLAB_EXTERNAL_URL=https://gitlab.local
GITLAB_ROOT_PASSWORD=changeme123       # 반드시 변경 필요
GITLAB_SSH_PORT=2222

# Jenkins 설정
JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=changeme123     # 반드시 변경 필요
JENKINS_URL=https://jenkins.local

# Harbor 설정
HARBOR_ADMIN_PASSWORD=Harbor12345      # 반드시 변경 필요
HARBOR_DB_PASSWORD=harbor_db_pass      # 반드시 변경 필요
HARBOR_SECRET_KEY=random_string_32_chars
HARBOR_EXTERNAL_URL=https://harbor.local

# 볼륨 경로 설정
GITLAB_HOME=/data/gitlab
JENKINS_HOME=/data/jenkins
